@media (min-width: 576px) {
    .services__subtitle,
    .services__title,
    .destination__subtitle,
    .destination__title,
    .experience__subtitle,
    .experience__title,
    .gallery__subtitle,
    .gallery__title,
    .destination__title,
    .text {
        text-align: center;
    }

    /* Section hero */

    .hero__buttons {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .hero__plan {
        margin-bottom: 0;
    }

    /* Section services */

    .services__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Section destination */

    .destination__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    /* Section gallery */

    .gallery__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__wrapper img:nth-child(n+3) {
        grid-column: 1/3;
        justify-self: center;
    }

    /* Section cta */

    .cta {
        padding: 60px;
    }

    /* Footer */

    .footer__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 678px) {

    /* Section experience */

    .experience__list,
    .experience__item {
        flex-direction: row;
        justify-content: center;
    }

    .experience__item {
        font-size: var(--fontSize-7);
        gap: 20px;
        align-items: center;
    }

    .experience__year {
        font-size: var(--fontSize-4);
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .active {
        background-color: brown;
        border-radius: 100px;
        padding: 10px;
    }

    a.active {
        color: var(--text-white);
    }

    .container {
        max-width: 990px;
    }

    /* Header */

    .header__container {
        justify-content: space-between;
    }

    .burger,
    .menu__logo-mobile,
    .overlay {
        display: none;
    }

    .menu {
        height: 0;
        position: static;
        flex-direction: row;
        align-items: center;
        transition: none;
        overflow: visible;
        transform: none;
        background-color: inherit;
        padding: 0;
    }

    .menu__list {
        display: flex;
        padding-top: 0;
    }

    .menu__item {
        margin-right: 30px;
    }

    .menu__item:last-child {
        margin-right: 40px;
    }

    .menu__buttons {
        gap: 30px;
        margin-top: 0;
        border-top: none;
        padding: 0;
        align-items: center;
    }

    .menu__link {
        padding: 10px;
    }
    
    .menu__link::before {
        display: none;
    }

    .menu__link:is(:hover, .menu__link--active) {
        margin-left: 0;
    }
    
    /* Section hero */

    .hero {
        padding: 0;
    }

    .hero__container {
       grid-template-columns: repeat(2, 1fr);
       align-items: center;
    }

    .hero__banner-image img {
        width: 460px;
    }

    /* Section services */

    .services__wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Section destination */

    .destination__wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Section Experience */

    .experience__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .experience__content {
        order: 1;
    }

    .experience__banner-image {
        width: 350px;
    }

     /* Section gallery */

     .gallery__wrapper {
        grid-template-columns: repeat(6, 1fr);
    }

    .gallery__wrapper img {
        width: 100%;
        height: 100%;
    }
    
    .gallery__wrapper img:nth-child(n+3) {
        grid-column: auto;
    }

    .gallery__wrapper img:nth-child(3) {
        grid-column: 3/5;
        grid-row: 1/3;
    }

    .gallery__wrapper img:nth-child(n+4) {
        grid-column: span 2;
    }


    /* Footer */

    .footer__wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

@media (max-width: 991px) {

    /* Menu */

    .menu {
        width: 50%;
    }
}


@media (max-width: 576px) {

    /* Menu */

    .menu {
        width: 100%;
    }
}